<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>EFFETS</title>
		<link rel="stylesheet" type="text/css" href="../CSS/style.css"/>
	</head>


	<body>
		<div id = "main">

			<header>			
				<div id = "backgroundheader">
					<div id ="titre">
							<a href="../index.html"><img src="../res/splashimages/aegina.png"></a>
					</div>
				</div>

				<nav id = "menu">
					<ul>
						<a href="../index.html"><li>ACCUEIL<div class = "imagepanel"><img src="../res/splashimages/icon.png"></div></li></a>
						<a href="../new.html"><li>ACTUALITES<div class = "imagepanel"><img src="../res/splashimages/new.png"></div></li></a>
						<a href="item.html"><li><b><FONT ="5pt"><U>WIKI</U></FONT></b><div class = "imagepanel"><img src="../res/items/potions/RedPotion.png"></div></li></a>
						<a href="../contact.html"><li>EQUIPE<div class = "imagepanel"><img src="../res/splashimages/team.png"></div></li></a>
					</ul>
				</nav>

				<nav id = "wikipanel">
					<ul>
						<a href="item.html"><li>ITEMS</li></a>
						<a href="element.html"><li>ELEMENTS</li></a>
						<a href="monstre.html"><li>MONSTRES</li></a>
						<a href="effet.html"><li><b><U>EFFETS<b><U></li></a>
					</ul>
				</nav>
			</header>

			<section>
				<b><U><FONT size="15pt">Page en construction, elle sera disponible sous peu.</FONT></U></b>
			</section>

			<footer>
				<nav id = "footerpanel">
					<ul>
						<li><div class = "imagefooterpane"><img src="../res/splashimages/facebook.png" width="800" height="50"></div><b>Page facebook prochainement disponible</b></li>
						<li><div class = "imagefooterpane"><img src="../res/splashimages/contact.png" width="50" height="50"></div><b>aegina.aimsquare@gmail.com</b></li>
					</ul>
				</nav>
			</footer>

		</div>
	</body>

	
</html>
