<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ELEMENT</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>


	<body>
		<div id = "main">

			<header>			
				<div id = "backgroundheader">
					<div id ="titre">
							<a href="../index.html"><img src="../res/splashImages/Aegina.png"></a>
					</div>
				</div>

				<nav id = "menu">
					<ul>
						<a href="../index.html"><li>ACCUEIL<div class = "imagepanel"><img src="../res/splashImages/icon.png"></div></li></a>
						<a href="../new.html"><li>ACTUALITES<div class = "imagepanel"><img src="../res/splashImages/new.png"></div></li></a>
						<a href="item.html"><li><b><FONT ="5pt"><U>WIKI</U></FONT></b><div class = "imagepanel"><img src="../res/items/Potions/RedPotion.png"></div></li></a>
						<a href="../contact.html"><li>CONTACTS<div class = "imagepanel"><img src="../res/splashImages/contact.png"></div></li></a>
					</ul>
				</nav>

				<nav id = "wikipanel">
					<ul>
						<a href="item.html"><li>ITEMS</li></a>
						<a href="element.html"><li><b><U>ELEMENTS</U></b></li></a>
						<a href="monstre.html"><li>MONSTRES</li></a>
						<a href="effet.html"><li>EFFETS</li></a>
					</ul>
				</nav>
			</header>

			<section>
				<table border="1" cellpadding="10" cellspacing="1" width="100%">
					<caption><b><U><FONT size="7pt">Eléments</FONT></U></b></caption> 
				    <tr>
				     	<th>Nom</th>
				     	<th>Icône</th>
				      	<th>ID</th>
				      	<th>Dans quel biome le trouver ?</th>
				      	<th>Ce que l'on peut trouver quand l'élément est détruit</th>
				    </tr>
				    <tr>
				 		<td>Branche</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>90</td>
				  		<td>Hiver/Printemps/Eté/Automne</td>
				  		<td> 1 x <img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Fleur</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>91</td>
				  		<td>Printemps/Automne</td>
				  		<td> 1 x <img src="../res/items/plants/Petal.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Fleur eneigée</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>92</td>
				  		<td>Hiver</td>
				  		<td> 1 x <img src="../res/items/plants/Petal.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Petit cactus</td>
				  		<td><img src="../res/items/plants/Cactus.png" width="50" height="50"></td>
				  		<td>93</td>
				  		<td>Eté</td>
				  		<td>1 x <img src="../res/items/plants/Cactus.png" width="50" height="50"> et 1 x <img src="../res/items/plants/Petal.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Champignon</td>
				  		<td><img src="../res/items/plants/Mushroom.png" width="50" height="50"></td>
				  		<td>94</td>
				  		<td>Automne</td>
				  		<td> De 1 à  2<img src="../res/items/plants/Mushroom.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Champignon rouge</td>
				  		<td><img src="../res/items/plants/RedMushroom.png" width="50" height="50"></td>
				  		<td>95</td>
				  		<td>Automne</td>
				  		<td> De 1 à 2 <img src="../res/items/plants/RedMushroom.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Citrouille</td>
				  		<td><img src="../res/items/plants/Pumpkin.png" width="50" height="50"></td>
				  		<td>96</td>
				  		<td>Automne</td>
				  		<td> De 1 à 3<img src="../res/items/plants/Pumpkin.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Petit rocher</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>97</td>
				  		<td>Hiver/Printemps/Eté/Automne</td>
				  		<td> 1 x <img src="../res/items/ores/Stone.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Sapin</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>100</td>
				  		<td>Printemps</td>
				  		<td> De 1 à 5 <img src="../res/items/plants/Log.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Sapin enneigé</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>101</td>
				  		<td>Hiver</td>
				  		<td> De 1 à 5 <img src="../res/items/plants/Log.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Cactus</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>102</td>
				  		<td>Printemps</td>
				  		<td> De 1 à 5 <img src="../res/items/plants/Cactus.png" width="50" height="50"> et De 1 à 5 <img src="../res/items/plants/Petal.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Chêne</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>103</td>
				  		<td>Printemps/Automne</td>
				  		<td> De 1 à 5 <img src="../res/items/plants/Log.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Chêne enneigé</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>104</td>
				  		<td>Hiver</td>
				  		<td> De 1 à 5 <img src="../res/items/plants/Log.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Chêne sans feuille 1</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>105</td>
				  		<td>Eté</td>
				  		<td> De 1 à 5 <img src="../res/items/plants/Log.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Chêne sans feuille 1</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>106</td>
				  		<td>Hiver</td>
				  		<td> De 1 à 5 <img src="../res/items/plants/Log.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Pierre</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>110</td>
				  		<td>Hiver/Printemps/Eté/Automne</td>
				  		<td> De 4 à 8<img src="../res/items/ores/Stone.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Minerais de cuivre</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>111</td>
				  		<td>Hiver/Printemps/Eté/Automne</td>
				  		<td> De 2 à 4<img src="../res/items/ores/Stone.png" width="50" height="50"> et de 1 a 4 <img src="../res/items/ores/Copper.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Minerais de fer</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>112</td>
				  		<td>Hiver/Printemps/Eté/Automne</td>
				  		<td> De 2 à 4<img src="../res/items/ores/Stone.png" width="50" height="50"> et de 1 a 4 <img src="../res/items/ores/Iron.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Minerais d'or</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>113</td>
				  		<td>Hiver/Printemps/Eté/Automne</td>
				  		<td> De 2 à 4<img src="../res/items/ores/Stone.png" width="50" height="50"> et de 1 a 4 <img src="../res/items/ores/Gold.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Minerai de mithril</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>114</td>
				  		<td>Hiver/Printemps/Eté/Automne</td>
				  		<td> De 2 à 4<img src="../res/items/ores/Stone.png" width="50" height="50"> et de 1 a 3 <img src="../res/items/ores/Mithril.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Minerais de floatium</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>115</td>
				  		<td>Hiver/Printemps/Eté/Automne</td>
				  		<td> De 2 à 4<img src="../res/items/ores/Stone.png" width="50" height="50"> et de 1 a 3 <img src="../res/items/ores/Floatium.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Minerais de sunkium</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>116</td>
				  		<td>Hiver/Printemps/Eté/Automne</td>
				  		<td> De 2 à 4<img src="../res/items/ores/Stone.png" width="50" height="50"> et de 1 a 3 <img src="../res/items/ores/Sunkium.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Squelette</td>
				  		<td><img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  		<td>117</td>
				  		<td>Hiver/Printemps/Eté/Automne</td>
				  		<td> De 1 à 3<img src="../res/items/foods/Bone.png" width="50" height="50"></td>
				  	</tr>
				</table>



				<table border="1" cellpadding="10" cellspacing="1" width="100%">
					<caption><b><U><FONT size="7pt">Poste de fabrication</FONT></U></b></caption> 
					<tr>
				     	<th>Nom</th>
				     	<th>Icône</th>
				      	<th>ID</th>
				      	<th>Comment le fabriquer</th>
				    </tr>
					<tr>
				 		<td>Forge</td>
				  		<td><img src="../res/items/workStation/Forge.png" width="50" height="50"></td>
				  		<td>40</td>
				  		<td>1 x <img src="../res/items/workStation/Firepit.png" width="50" height="50"> et 5 x <img src="../res/items/elementaries/CuttedStone.png" width="50" height="50"></td>
				  	</tr>
					<tr>
				 		<td>Chaudron</td>
				  		<td><img src="../res/items/workStation/Cauldron.png" width="50" height="50"></td>
				  		<td>41</td>
				  		<td>3 x<img src="../res/items/ingots/IronIngot.png" width="50" height="50"> et 1 <img src="../res/items/ingots/CopperIngot.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Etablit</td>
				  		<td><img src="../res/items/workStation/Workbench.png" width="50" height="50"></td>
				  		<td>42</td>
				  		<td>2 x <img src="../res/items/elementaries/WoodenPlank.png" width="50" height="50"> et 4 x <img src="../res/items/elementaries/Stick.png" width="50" height="50"></td>
				  	</tr>
				  	<tr>
				 		<td>Feu de camp</td>
				  		<td><img src="../res/items/workStation/Firepit.png" width="50" height="50"></td>
				  		<td>43</td>
				  		<td>A voir avec Romain</td>
				  	<tr>
				 		<td>Torche</td>
				  		<td><img src="../res/items/tools/Torche.png" width="50" height="50"></td>
				  		<td>44</td>
				  		<td>A voir avec Romain</td>
				  	</tr>
				</table>
			</section>

			<footer>
				<div id = "Droits">
					<a href="../contact.html"><p><b>Tous droits réservés | AIM<sup>2</sup></b></p></a>
				</div>
			</footer>

		</div>
	</body>

	
</html>
